REACT_APP_API_URL=https://api.yourdomain.com
REACT_APP_STRIPE_TEST_KEY=pk_test_51QsVuSRNdUWcM1q9NRlmnA9a2jbq7wg29gDHqPEVxynVGZh666gn2B41OG5QKi350Lqd3JkzYrPFpdAvJPpvhr2400guDK2Cms
REACT_APP_BACKEND_URL=http://localhost:5000